PinteUI/Window1.xaml

<Window x:Class="PinteUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinteUI"
        mc:Ignorable="d"
        Icon="{StaticResource AppIcon}"
        Title="Pinte - Comme MS Paint(tm) mais en moins bien. Rémi L - Elyess K" Height="500" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="210"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
        </Grid.RowDefinitions>

        <!--Logo and text-->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10" Width="198">
            <Image Source="pinte.png" Height="130" Width="176"/>
            <TextBlock Text="Comme MS Paint mais en moins bien" TextAlignment="Center"/>
        </StackPanel>

        <!--Buttons-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="210" Width="100">
            <Button Content="Load Image" Width="100" Height="30" Margin="0,20" Click="LoadImage_Click"/>
            <Button Content="New Canvas" Width="100" Height="30" Margin="0,20" Click="NewCanvas_Click"/>
            <Button Content="New Fractale" Width="100" Height="30" Margin="0,20" Click="NewFractale_Click"/>
        </StackPanel>

        <!--Mention-->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="1,50,0,6" FontSize="10" Grid.ColumnSpan="2"><Run Text="Projet scientifique informatique "/><Run Language="fr-fr" Text="ESILV"/><Run Text=" "/><Run Language="fr-fr" Text="A"/><Run Text="2 2023"/><LineBreak/><Run Text="Rémi Langdorph"/><LineBreak/><Run Text="Elyess K"/></TextBlock>

    </Grid>
</Window>
